# webtech

./: Problem Statement.docx  package-lock.json  package.json
personal-finance-tracker/: pom.xml
personal-finance-tracker-front/: package.json
personal-finance-tracker-front/src/: App.tsx
personal-finance-tracker-front/src/components/auth/: LoginForm.tsx  TwoFactorModal.tsx
personal-finance-tracker-front/src/components/settings/: AccountSection.tsx
personal-finance-tracker-front/src/components/shared/: DataTable.tsx
personal-finance-tracker-front/src/pages/: ExpensesPage.tsx
personal-finance-tracker-front/src/types/: jspdf-autotable.d.ts
